<!DOCTYPE html>
<html>
<head>
	<title>Axion</title>
	<style type="text/css">

		body{
			margin: 0;
			padding: 0;
		}

		div #nav-top{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 50px;
			background:red;
		}





		#nav-top > .logo > li{
			color: white;
			font-size: 25px;
			font-weight: bold;
		}

		.right > li{
			float: left;
			padding-bottom:  10px;
			color: white;
			font-size: 20px;
			font-weight: bold;
		}

		ul .right{
			float:right;
			text-align: left;
		}

		#nav-top > ul{
			list-style-type: none;
			padding-bottom: : 5px;
			/*line-height: 0.7;*/
		}
	</style>
</head>
<body>
<div class="container">

	<section id="nav-top">
			<div id="logo" class="left">
				<a href="#">+977-9847519009</a>
			</div>
			<ul id="social-menu">
				<li>F</li>
				<li>T</li>
				<li>Y</li>
			</ul>
	</section>

</div>
</body>
</html>